<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMICalculator</title>
</head>
<body>
    <div>
        <h1>BMI Calculator</h1>
        <div class="box">
            <p><lable>Height in CM: </lable><input type="text" id="height"/> </p>
            <p><lable>Weight in KG: </lable><input type="text" id="weight"/> </p>

            <button id="btn">Calculate</button>

            <div id="result"></div>

            <div id="weight-guide">
                <h3>BMI Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 to 24.9</p>
                <p>Overweight = Greater than 24.9</p>

            </div>
        </div>
        
    </div>

    <script>
        const heightElement = document.querySelector("#height")
        const weightElement = document.querySelector("#weight")
        const button = document.querySelector("#btn")
        const result = document.querySelector('#result')

        button.addEventListener('click', () => {
            let height = parseFloat(heightElement.value)
            let weight = parseFloat(weightElement.value)
            if(height === "" || height < 0 || isNaN(height)){
                result.innerHTML = " please enter valid height"
            } if(weight === "" || weight < 0 || isNaN(weight)){
                result.innerHTML = " please enter valid weight"
            }  
            else{
                let bmi = (weight/((height/100)*(height/100))).toFixed(2)
            result.innerHTML = `BMI = ${bmi}`
            }
           
        })


    </script>

    <style>
        body,html{
            background-color: rgb(221, 247, 181);
        }
        button{
            margin-top: 2rem;
            background-color:  rgb(112, 128, 98);
            color: rgb(116, 13, 18);
            height: 2rem;
            font-size: 1.2rem;
        }
        .box{
            margin-top: 3rem;
        }
        h1{
            color: rgb(104, 3, 65);
            background-color: rgb(112, 128, 98);
            width: 17rem;
        }
        h3{
            color: rgb(111, 38, 30);
        }
        #result{
            margin-top: 1rem;
            font-size: 2rem;
            color: rgb(171, 38, 60);
        }
    </style>
    
</body>
</html>